<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.costurero.picolab.costureroviajero.MenuActivity"
    android:background="@drawable/bg_menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuPpal_ly"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="473dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/titulo"
                android:id="@+id/tituloCosturero_img"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icono_visita"
                    android:id="@+id/imageView5"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="abrirCostureros" />

                <TextView
                    android:text="@string/costureros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/galeria_text"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColorLink="@color/color_f"
                    android:textColor="@color/color_b"
                    android:onClick="abrirCostureros" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icono_menu"
                    android:id="@+id/imageView4"
                    android:layout_weight="1"
                    android:onClick="abrirGaleria" />

                <TextView
                    android:text="@string/galeria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/costureros_text"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/color_c"
                    android:onClick="abrirGaleria" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icono_info"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                    android:onClick="abrirInfo" />

                <TextView
                    android:text="@string/sobre_proyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proyecto_text"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@color/color_a"
                    android:onClick="abrirInfo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logosMenu_ly"
            android:baselineAligned="false"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55">

                    <TextView
                        android:text="Sincronizar   "
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:layout_weight="0.55"
                        android:textAlignment="gravity"
                        android:gravity="right|center"
                        android:textSize="20sp"
                        android:textColor="@color/color_c"
                        android:fontFamily="sans-serif"
                        android:onClick="sincronizar" />

                    <ImageView
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/sync"
                        android:id="@+id/imageView9"
                        android:layout_weight="0.8"
                        android:foregroundGravity="right"
                        android:layout_height="50dp"
                        android:onClick="sincronizar" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/logos_t"
                        android:id="@+id/imageView8"
                        android:layout_gravity="bottom"
                        android:foregroundGravity="bottom"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>
